<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="title.png" />
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="fontawesome/css/all.css" rel="stylesheet">
<link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
<link rel="apple-touch-icon" href="title.png"/>
<title>F*ck</title>
</head>
<body>
	<div id="overlay" class="overlay">
		<div class="overlay_content">
			<a class="overlay_action" onclick="toggle_overlay();">
				<i class="fas fa-arrow-circle-left"></i>
				<span>Back</span>
			</a>
			<a class="overlay_action" onclick="save();">
				<i class="fas fa-save"></i>
				<span>Save</span>
			</a>
			<a class="overlay_action" onclick="load()" >
				<i class="fas fa-file-upload"></i>
				<span>Load</span>
			</a>
			<a class="overlay_action" onclick="changerounds();">
				<i class="fas fa-sort-amount-up"></i>
				<span>Change rounds</span>
			</a>
			<a class="overlay_action" onclick="toggle_theme();">
				<i class="fas fa-palette"></i>
				<span>Change theme</span>
			</a>
			<a class="overlay_action" href="https://ltotheois.github.io/LLWP/imprint.html">
				<i class="fas fa-sync"></i>
				<span>Imprint & Privacy Policy</span>
			</a>
		</div>
		<div id="manual_div">
			
		</div>
		<div id="log_div" class="dgrid">
		</div>
	</div>
			
	<div class="tile" id="table_tile">
		<div class="dgrid">
				<div>
					<button class="button" onclick="toggle_overlay();">Menu</button>
					<button class="button" onclick="newgame(rounds);">New Game</button>
				</div>
				<div class="inline_icon_div">
					<!-- <a class="clickable" onclick="document.getElementById('table').classList.toggle('hide_icons')"><i class="fa fa-eye-slash"></i></a> -->
					<!-- <a class="clickable" onclick="document.getElementById('table_tile').classList.toggle('hide_cells')"><i class="fas fa-table"></i></a> -->
					<!-- <a class="clickable" onclick="delete_row(all=true)"><i class="fas fa-trash"></i></a> -->
				</div>
			</div>
		<div id="table_container">
			<table id="table" class="hide_icons">
				<thead id="table_head">
					<tr>
						<th>#</i></th>
						<th><input id="player1" placeholder="Name"/></th>
						<th><input id="player2" placeholder="Name"/></th>
						<th><input id="player3" placeholder="Name"/></th>
						<th><input id="player4" placeholder="Name"/></th>
					</tr>
				</thead>
				<tbody id="table_body">
				</tbody>
			</table>
		</div>
	</div>

	<div class="tile" id="analysis_tile" style="display: none;">
		<h2>Analysis</h2>
		<div id="table_container_analysis">
		</div>
	</div>
	
	<script>
	var overlay = document.getElementById('overlay');
	var tablebody = document.getElementById('table_body');
	var rounds = "customrounds" in localStorage ? JSON.parse(localStorage.getItem("customrounds")) : [1,2,3,4,5,6,7,8,8,8,8,7,6,5,4,3,2,1];

	console.log(rounds);

	function newgame(rounds){
		if (tablebody.innerHTML.trim() != ""){
			if (!(confirm('Are you sure you want to start a new game and discard the current game?'))) {
				return;
			}
		}
		
		tablebody.innerHTML = "";
		for (var numberofcards of rounds){
			var row = document.createElement("tr");
			tmp = document.createElement("td");
			tmp.innerHTML = numberofcards;
			row.appendChild(tmp);
			
			for (var i=1; i < 5; i++){
				tmp = document.createElement("td");
				tmp.innerHTML = '<input inputmode="numeric" class="real"/>/<input inputmode="numeric" class="wish"/><span class="score"></span>';
				row.appendChild(tmp);
			}
			
			tablebody.appendChild(row);
		}
		var inputs = document.querySelectorAll(".real, .wish");
		for (var elem of inputs){
			elem.addEventListener("change", function(){getvalues();});
		}
	}

	function getvalues(){
		var data = [];
		var rows = tablebody.children;
		var complete = true;
		
		var hands = [];
		var score = {1: 0, 2: 0, 3: 0, 4: 0};
		var players = {
			1: document.querySelector("#player1").value,
			2: document.querySelector("#player2").value,
			3: document.querySelector("#player3").value,
			4: document.querySelector("#player4").value,
		}
		
		for (var row of rows){
			var cells = row.children;
			var cards = parseInt(cells[0].innerHTML);
			hands.push(cards);
			var wishs = 0;
			var reals = 0;
			var tmp = [];
			for (var i=1; i < 5; i++){
				var cell = cells[i];
				realinput = cell.querySelector(".real");
				wishinput = cell.querySelector(".wish");
				scorespan = cell.querySelector(".score");
				realvalue = parseFloat(realinput.value);
				wishvalue = parseFloat(wishinput.value);

				if (!(isNaN(realvalue) || isNaN(wishvalue))){
					if (realvalue == wishvalue){
						wishinput.classList.remove("mistake");
						realinput.classList.remove("mistake");
						score[i] += 50+10*realvalue
					} else {
						wishinput.classList.add("mistake");
						realinput.classList.add("mistake");
						score[i] -= 10*Math.abs(realvalue-wishvalue);
					}
					
					scorespan.innerHTML = score[i];
				} else {
					complete = false;
					wishinput.classList.remove("mistake");
					realinput.classList.remove("mistake");
				}
				
				wishs += wishvalue;
				reals += realvalue;
				
				tmp.push([realvalue, wishvalue]);
			}
			data.push(tmp);
			
			if ((reals != cards) || (wishs == cards)){
				complete = false;
				cells[0].classList.add("mistake");
			} else {
				cells[0].classList.remove("mistake");
			}
			
		}
		
		if (complete){
			analysis({"players": players, "hands": hands, "data": data, "score": score});
		}
		
		return({"players": players, "hands": hands, "data": data});
	}

	function setvalues(data){
		var players = data.players;
		var hands   = data.hands;
		var data    = data.data;
		
		for (var i=1; i < 5; i++){
			document.querySelector("#player"+i).value = players[i];
		}
		
		newgame(hands);
		var rows = tablebody.children;
		
		for (var i=0; i < rows.length; i++){
			var row = rows[i];
			var wishcells = row.querySelectorAll(".wish");
			var realcells = row.querySelectorAll(".real");
			
			for (var j=0; j < 4; j++){
				realcells[j].value = data[i][j][0];
				wishcells[j].value = data[i][j][1];
			}
		}
	}

	function toggle_overlay(){
		document.body.classList.toggle('overlayactive');
	}


	function analysis(data){
		var players = data.players;
		var hands   = data.hands;
		var score   = data.score;
		var data    = data.data;
		
		<!-- Checke maximale Stichanzahl -->
		<!-- Schaue pro Spieler wie oft Stich angesagt wurde und wie oft erfolgreich -->
		<!-- Finde die höchste einzelne erfolgreiche Anzahl Stiche -->
		<!-- Finde die höchste summierte erfolgreiche Anzahl Stiche -->
		<!-- Tabelle und die einzelnen Highlights -->
		
		window.alert("The game has finished.");
		
	}

	function save(){
		var data = getvalues();
		var json_string = JSON.stringify(data);
		
		name = "savedgame";
		localStorage.setItem(name, json_string);
	}

	function load(){
		try {
			name = "savedgame";
			data = JSON.parse(localStorage.getItem(name));
			setvalues(data);
			getvalues();
		} catch(err) {
			window.alert("Could not load the data!\nThe error was: " + err);
		}
	}

	function changerounds(){
		var numbers = prompt("Please enter the roundformat", rounds.join(" "));
		numbers = numbers.split(/\s+/);
		numbers = numbers.map(x => parseInt(x));
		localStorage.setItem("customrounds", JSON.stringify(numbers));
		rounds = numbers;
	}

	function toggle_theme(){
		document.documentElement.classList.toggle('light_theme');
		if (document.documentElement.classList.contains("light_theme")){
			localStorage.setItem("light_theme", 1);
		}else{
			localStorage.setItem("light_theme", 0);
		}
	}

	window.onbeforeunload = function(){
		return 'Are you sure you want to leave?';
	};

	// Register service worker to control making site work offline
	if('serviceWorker' in navigator) {
		window.addEventListener('load', function(){
			navigator.serviceWorker.register('sw.js', {scope: "/Fck/"}).then(function(registration) {
				console.log('Service Worker Registered');
				registration.onupdatefound = function() {
					if (navigator.serviceWorker.controller) {
						window.alert("Updated App, please reload page.");
					}
				}
			});
		});
	}
	</script>
</body>
</html>
